# ImgurFeed

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/io/github/rajeev02/imgurfeed/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/rajeev02/imgurfeed/: FeedFragment.kt  FeedViewModel.kt  ImgurFeedApplication.kt  MainActivity.kt
app/src/main/java/io/github/rajeev02/imgurfeed/data/: ImgurRepository.kt
app/src/main/java/io/github/rajeev02/imgurfeed/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/io/github/rajeev02/imgurfeed/ui/feed/: FeedFragment.kt  FeedRecycleAdapter.kt  FeedViewModel.kt
app/src/main/java/io/github/rajeev02/imgurfeed/ui/home/: HomeActivity.kt  HomeFragment.kt  HomeRecyclerAdapter.kt  HomeViewModel.kt
app/src/main/java/io/github/rajeev02/imgurfeed/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/io/github/rajeev02/imgurfeed/ui/stories/: StoriesRecyclerAdapter.kt  StoriesViewModel.kt
app/src/main/java/io/github/rajeev02/imgurfeed/ui/story/: StoryActivity.kt  StoryPagerAdapter.kt  StoryViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_story.xml  fragment_feed.xml  list_item_gallery_image.xml  list_item_story_head.xml  page_item_story.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/github/rajeev02/imgurfeed/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
imgurlib/: build.gradle.kts
imgurlib/src/main/java/io/github/rajeev02/imgurlib/: ImgurAPI.kt  ImgurClient.kt
imgurlib/src/main/java/io/github/rajeev02/imgurlib/apis/: ImageAPIv3.kt
imgurlib/src/main/java/io/github/rajeev02/imgurlib/converters/: EnumConverterFactory.kt
imgurlib/src/main/java/io/github/rajeev02/imgurlib/models/: GalleryResponse.kt  Image.kt  TagsResponse.kt
imgurlib/src/main/java/io/github/rajeev02/imgurlib/models/common/: AdConfig.kt  DescriptionAnnotations.kt  Hashtag.kt  Image.kt  Processing.kt  Tag.kt
imgurlib/src/main/java/io/github/rajeev02/imgurlib/models/gallery/: GalleryResponse.kt
imgurlib/src/main/java/io/github/rajeev02/imgurlib/models/tag/: Data.kt  TagResponse.kt
imgurlib/src/main/java/io/github/rajeev02/imgurlib/models/tags/: Data.kt  Gallery.kt  TagsResponse.kt
imgurlib/src/main/java/io/github/rajeev02/imgurlib/params/: Section.kt
imgurlib/src/test/java/io/github/rajeev02/imgurlib/: ImgurAPIv3Test.kt
